
.img1india{
    background-image: url('./images/waterscape.svg');
    grid-area: pic;
}

.img2india{
    background-image: url('./images/desert.svg');
    grid-area: pic;
}

.img3india{
    background-image: url('./images/elephant.svg');
    grid-area: pic;
}

.india-img {
    float: left;
    padding-right:50px;
    width: 186px;
    height: 121px;
    background-size: cover;
    padding-bottom: 40px;
    margin: -15px -45px 0px -45px;
}

.pic-list li{
    list-style-type: none;
    padding-top: 20px;
}

.pic-list ul{
    margin:0
}


.big-pic{
    background-size: cover;
    background-image: url('./images/big-pic.png'); 
    background-repeat: no-repeat;
    grid-area: bigpic;
    width:604px;
    height: 477px;
    margin-left: -2rem;
    margin-top: -10px;
    position: relative;
}
.india-text{
    bottom: 0;
    left: 50px;
    position: absolute;
    margin:0 30px 50px 0;
}


.photo-mem{
    opacity:0.5;
    color: #F0F0F0;
    font-size: 15px;
    margin:0;
}

#album{
    color:#F0F0F0;
    opacity: 0.8;
    font-size: 15px;
    margin:0;
}

.h1{
    font-weight:400;
    color:#F0F0F0;
    margin:0;
    font-size: 32px;
}

.main-india {
    border-radius: 9px;
    padding:0px 30px 0px 30px; 
    background-color:rgb(255, 253, 253) ;
    height: 490px;
    width: 91%;
    margin-left:20px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 265px);
    grid-template-rows: repeat(3, 163px);
    grid-template-areas: "pic bigpic bigpic"
                         "pic bigpic bigpic" 
                         "pic bigpic bigpic"
                         ;
}


